Bubble Sort Sample

0 1 2 3 4 5
3 5 6 0 1 2

3 compare to 5
5 compare to 6
6 compare to0
6>0
switch
3 5 0 6 1 2
keep comparing
6>1
switch
6>2
switch
3 5 0 1 2 6

since you have got the max number of the list
the next time you only need to repeat length-1 times

3 5 0 1 2 6
3 compare to 5
5 compare to 0
5>0
switch
.........

the order
3 5 6 0 1 2 
3 5 0 1 2 6
3 0 1 2 5 6 
0 1 2 3 5 6


Insert Sort


0 3 5 6 1
0 1 3 5 6 2
0 1 2 3 5 6
Index Sort

get the index number of the minimum number
3 5 6 0 1 2
first time
min=0
index=3
switch list[0] to list[3]
ignore the first element since you have got the minimum of the list
repeat length -1 times, start from 0+1, +1, +1。。。。。
(0)5 6 3 1 2
min=1
index=4
switch list[0+1] to list[4]
(0,1)6 3 5 2


order
0 5 6 3 1 2
0 1 6 3 5 2 
0 1 2 3 5 6